<html>
    <head>
        <title>
            Dropdown Button
        </title>
        <style>
            .DropdownButton{
                color: white;
                background-color: rgb(6, 159, 6);
                padding: 16px;
                font-size: 16px;
                border: none;
            }
            .DropdownContent a{
                display: block;
                text-decoration: none;
                color: black;
                padding: 12px 16px;
            }
            .DropdownContent{
                background-color: whitesmoke;
                width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                display: none;               
            }
            .Dropdown:hover .DropdownContent{
                display: block;
            }
            .DropdownContent a:hover{
                background-color: rgb(181, 176, 176);
            }
        </style>
    </head>
    <body>
        <div class = "Dropdown">
            <button class="DropdownButton">
                Dropdown
            </button>
            <div class = "DropdownContent">
                <a href = "#Link1">
                    Link1
                </a>
                <a href="#Link2">
                    Link2
                </a>
                <a href="#Link3">
                    Link3
                </a>
            </div>
        </div>
    </body>
</html>