<html>
    <head>
        <title>
            Horizontal Nav Bar
        </title>
        <style>
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: black;
            }
            li{
                float: left;
                border-right: 1px solid whitesmoke;              
            }
            li a{
                display: block;
                padding: 15px;
                text-decoration: none;
                color: white;
            }
            a:hover{
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href = "#Home">
                    Home
                </a>
            </li>
            <li>
                <a href = "#News">
                    News
                </a>
            </li>
            <li>
                <a href = "#Contact">
                    Contact
                </a>
            </li>
            <li style="float: right;">
                <a href = "#About">
                    About
                </a>
            </li>
        </ul>
    </body>
</html>