<html>
    <head>
        <title>
            Image Sprites Navigation Links
        </title>
        <style>
            a{
                display: inline-block;
            }
            .home{
                margin: 15px;
                width: 46px;
                height: 44px;
                background: url(img_navsprites.gif) 0 0;
            }
            .prev{
                margin: 15px;
                width: 43px;
                height: 44px;
                background: url(img_navsprites.gif) -47px 0;
            }
            .next{
                margin: 15px;
                width: 43px;
                height: 44px;
                background: url(img_navsprites.gif) -91px 0;
            }
        </style>
    </head>
    <body>
        <a href = "https://github.com/Neemakr/">
            <div class = "home"></div>
        </a>
        <a href = "https://github.com/Neemakr/CSS">
            <div class = "prev"></div>
        </a>
        <a href = "https://github.com/Neemakr/CSS2">
            <div class = "next"></div>
        </a>
    </body>
</html>