<html>
    <head>
        <title>
            Vertical Nav Bar
        </title>
        <style>
            
            ul{
                padding : 0px;
                width: 25%;
                height: 100%;
                background-color: whitesmoke;
                border: 1px solid black;
                position: fixed;
                overflow: auto;
            }
            li a{
                display: block;
                padding: 8px 16px ;
                color: black;
                text-decoration: none;
                text-align: center;
                border: 1px solid black;
            }
            li a:hover{
                background-color: green;
                color: white;
            }
            li a:active{
                background-color: grey;
                color: white;
            }            
        </style>
    </head>
    <body>
        <ul type = "none">
            <li>
                <a href = "#Home">
                    Home
                </a>
            </li>
            <li>
                <a href = "#News">
                    News
                </a>
            </li>
            <li>
                <a href = "#Contact">
                    Contact
                </a>
            </li>
            <li>
                <a href = "#About">
                    About
                </a>
            </li>
        </ul>
        <div style = "margin-left: 28%; padding: 5px;">
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
            <p>
                Some text
            </p>
        </div>
    </body>
</html>